PCMob/PCMob/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCMob.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FF797878"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FF797878"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Margin="10" Orientation="Horizontal">
            <Image Source="/KAI.png" WidthRequest="100" />
            <Label Text="Войти как гость" x:Name="enter" Margin="0, 10, 10, 0" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Background="White" Margin="30, 200, 30, 0"  Padding="5">
            <Entry x:Name="log" Placeholder="Логин" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry x:Name="pas" Placeholder="Пароль" IsPassword="True" WidthRequest="280"/>
                <Image Source="/hide.png" WidthRequest="20" x:Name="im1"/>
                <Image Source="/show.png" WidthRequest="0" Visual="Hidden" x:Name="im2"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Label Text="Еще нет акаунта?" x:Name="reg" VerticalOptions="CenterAndExpand"/>
                <Button Clicked="Button_Clicked" Text="Войти" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
